<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelManagementDB_DataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Adult">
    <Key>
      <PropertyRef Name="AdultId" />
    </Key>
    <Property Name="AdultId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumberOfAdults" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Booking__AdultId__534D60F1" FromRole="Adult" ToRole="Booking" />
    <NavigationProperty Name="Reservasions" Relationship="Self.FK__Reservasi__Adult__48CFD27E" FromRole="Adult" ToRole="Reservasion" />
  </EntityType>
  <EntityType Name="BeddingType">
    <Key>
      <PropertyRef Name="BeddingTypeId" />
    </Key>
    <Property Name="BeddingTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BeddingTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Booking__Bedding__5629CD9C" FromRole="BeddingType" ToRole="Booking" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK__Room__BeddingTyp__3C69FB99" FromRole="BeddingType" ToRole="Room" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NID_No" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ArrivalTime" Type="DateTime" Precision="3" />
    <Property Name="DepartureDate" Type="DateTime" Precision="3" />
    <Property Name="AdultId" Type="Int32" />
    <Property Name="ChildId" Type="Int32" />
    <Property Name="RoomTypeId" Type="Int32" />
    <Property Name="BeddingTypeId" Type="Int32" />
    <Property Name="RoomQuantityId" Type="Int32" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Adult" Relationship="Self.FK__Booking__AdultId__534D60F1" FromRole="Booking" ToRole="Adult" />
    <NavigationProperty Name="BeddingType" Relationship="Self.FK__Booking__Bedding__5629CD9C" FromRole="Booking" ToRole="BeddingType" />
    <NavigationProperty Name="Child" Relationship="Self.FK__Booking__ChildId__5441852A" FromRole="Booking" ToRole="Child" />
    <NavigationProperty Name="RoomQuantity" Relationship="Self.FK__Booking__RoomQua__571DF1D5" FromRole="Booking" ToRole="RoomQuantity" />
    <NavigationProperty Name="RoomType" Relationship="Self.FK__Booking__RoomTyp__5535A963" FromRole="Booking" ToRole="RoomType" />
  </EntityType>
  <EntityType Name="Child">
    <Key>
      <PropertyRef Name="ChildId" />
    </Key>
    <Property Name="ChildId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumberOfChild" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Booking__ChildId__5441852A" FromRole="Child" ToRole="Booking" />
    <NavigationProperty Name="Reservasions" Relationship="Self.FK__Reservasi__Child__49C3F6B7" FromRole="Child" ToRole="Reservasion" />
  </EntityType>
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="FoodId" />
    </Key>
    <Property Name="FoodId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FoodName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ImageUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="OrderFoods" Relationship="Self.FK__OrderFood__FoodI__5070F446" FromRole="Food" ToRole="OrderFood" />
  </EntityType>
  <EntityType Name="Guest">
    <Key>
      <PropertyRef Name="GuestId" />
    </Key>
    <Property Name="GuestId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NID_No" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="OrderFoods" Relationship="Self.FK__OrderFood__Guest__4F7CD00D" FromRole="Guest" ToRole="OrderFood" />
    <NavigationProperty Name="Reservasions" Relationship="Self.FK__Reservasi__Guest__46E78A0C" FromRole="Guest" ToRole="Reservasion" />
  </EntityType>
  <EntityType Name="OrderFood">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GuestId" Type="Int32" />
    <Property Name="FoodId" Type="Int32" />
    <Property Name="Quntity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Food" Relationship="Self.FK__OrderFood__FoodI__5070F446" FromRole="OrderFood" ToRole="Food" />
    <NavigationProperty Name="Guest" Relationship="Self.FK__OrderFood__Guest__4F7CD00D" FromRole="OrderFood" ToRole="Guest" />
  </EntityType>
  <EntityType Name="Reservasion">
    <Key>
      <PropertyRef Name="ReservasionId" />
    </Key>
    <Property Name="ReservasionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GuestId" Type="Int32" />
    <Property Name="RoomId" Type="Int32" />
    <Property Name="AdultId" Type="Int32" />
    <Property Name="ChildId" Type="Int32" />
    <Property Name="RoomQuantityId" Type="Int32" />
    <Property Name="ArrivalTime" Type="DateTime" Precision="3" />
    <Property Name="DepartureDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Adult" Relationship="Self.FK__Reservasi__Adult__48CFD27E" FromRole="Reservasion" ToRole="Adult" />
    <NavigationProperty Name="Child" Relationship="Self.FK__Reservasi__Child__49C3F6B7" FromRole="Reservasion" ToRole="Child" />
    <NavigationProperty Name="Guest" Relationship="Self.FK__Reservasi__Guest__46E78A0C" FromRole="Reservasion" ToRole="Guest" />
    <NavigationProperty Name="Room" Relationship="Self.FK__Reservasi__RoomI__47DBAE45" FromRole="Reservasion" ToRole="Room" />
    <NavigationProperty Name="RoomQuantity" Relationship="Self.FK__Reservasi__RoomQ__4AB81AF0" FromRole="Reservasion" ToRole="RoomQuantity" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomId" />
    </Key>
    <Property Name="RoomId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoomTypeId" Type="Int32" />
    <Property Name="BeddingTypeId" Type="Int32" />
    <Property Name="ImageUrl" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="BeddingType" Relationship="Self.FK__Room__BeddingTyp__3C69FB99" FromRole="Room" ToRole="BeddingType" />
    <NavigationProperty Name="Reservasions" Relationship="Self.FK__Reservasi__RoomI__47DBAE45" FromRole="Room" ToRole="Reservasion" />
    <NavigationProperty Name="RoomType" Relationship="Self.FK__Room__RoomTypeId__3B75D760" FromRole="Room" ToRole="RoomType" />
  </EntityType>
  <EntityType Name="RoomQuantity">
    <Key>
      <PropertyRef Name="RoomQuantityId" />
    </Key>
    <Property Name="RoomQuantityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumberOfRoom" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Booking__RoomQua__571DF1D5" FromRole="RoomQuantity" ToRole="Booking" />
    <NavigationProperty Name="Reservasions" Relationship="Self.FK__Reservasi__RoomQ__4AB81AF0" FromRole="RoomQuantity" ToRole="Reservasion" />
  </EntityType>
  <EntityType Name="RoomType">
    <Key>
      <PropertyRef Name="RoomTypeId" />
    </Key>
    <Property Name="RoomTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Booking__RoomTyp__5535A963" FromRole="RoomType" ToRole="Booking" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK__Room__RoomTypeId__3B75D760" FromRole="RoomType" ToRole="Room" />
  </EntityType>
  <Association Name="FK__Booking__AdultId__534D60F1">
    <End Role="Adult" Type="Self.Adult" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adult">
        <PropertyRef Name="AdultId" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="AdultId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservasi__Adult__48CFD27E">
    <End Role="Adult" Type="Self.Adult" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reservasion" Type="Self.Reservasion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adult">
        <PropertyRef Name="AdultId" />
      </Principal>
      <Dependent Role="Reservasion">
        <PropertyRef Name="AdultId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booking__Bedding__5629CD9C">
    <End Role="BeddingType" Type="Self.BeddingType" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BeddingType">
        <PropertyRef Name="BeddingTypeId" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="BeddingTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Room__BeddingTyp__3C69FB99">
    <End Role="BeddingType" Type="Self.BeddingType" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BeddingType">
        <PropertyRef Name="BeddingTypeId" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="BeddingTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booking__ChildId__5441852A">
    <End Role="Child" Type="Self.Child" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Child">
        <PropertyRef Name="ChildId" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="ChildId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booking__RoomQua__571DF1D5">
    <End Role="RoomQuantity" Type="Self.RoomQuantity" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomQuantity">
        <PropertyRef Name="RoomQuantityId" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="RoomQuantityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booking__RoomTyp__5535A963">
    <End Role="RoomType" Type="Self.RoomType" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomType">
        <PropertyRef Name="RoomTypeId" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="RoomTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservasi__Child__49C3F6B7">
    <End Role="Child" Type="Self.Child" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reservasion" Type="Self.Reservasion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Child">
        <PropertyRef Name="ChildId" />
      </Principal>
      <Dependent Role="Reservasion">
        <PropertyRef Name="ChildId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderFood__FoodI__5070F446">
    <End Role="Food" Type="Self.Food" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderFood" Type="Self.OrderFood" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="FoodId" />
      </Principal>
      <Dependent Role="OrderFood">
        <PropertyRef Name="FoodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderFood__Guest__4F7CD00D">
    <End Role="Guest" Type="Self.Guest" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderFood" Type="Self.OrderFood" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guest">
        <PropertyRef Name="GuestId" />
      </Principal>
      <Dependent Role="OrderFood">
        <PropertyRef Name="GuestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservasi__Guest__46E78A0C">
    <End Role="Guest" Type="Self.Guest" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reservasion" Type="Self.Reservasion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guest">
        <PropertyRef Name="GuestId" />
      </Principal>
      <Dependent Role="Reservasion">
        <PropertyRef Name="GuestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservasi__RoomI__47DBAE45">
    <End Role="Room" Type="Self.Room" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reservasion" Type="Self.Reservasion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomId" />
      </Principal>
      <Dependent Role="Reservasion">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservasi__RoomQ__4AB81AF0">
    <End Role="RoomQuantity" Type="Self.RoomQuantity" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reservasion" Type="Self.Reservasion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomQuantity">
        <PropertyRef Name="RoomQuantityId" />
      </Principal>
      <Dependent Role="Reservasion">
        <PropertyRef Name="RoomQuantityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Room__RoomTypeId__3B75D760">
    <End Role="RoomType" Type="Self.RoomType" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomType">
        <PropertyRef Name="RoomTypeId" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="RoomTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HotelManagementDB_DataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Adults" EntityType="Self.Adult" />
    <EntitySet Name="BeddingTypes" EntityType="Self.BeddingType" />
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Children" EntityType="Self.Child" />
    <EntitySet Name="Foods" EntityType="Self.Food" />
    <EntitySet Name="Guests" EntityType="Self.Guest" />
    <EntitySet Name="OrderFoods" EntityType="Self.OrderFood" />
    <EntitySet Name="Reservasions" EntityType="Self.Reservasion" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="RoomQuantities" EntityType="Self.RoomQuantity" />
    <EntitySet Name="RoomTypes" EntityType="Self.RoomType" />
    <AssociationSet Name="FK__Booking__AdultId__534D60F1" Association="Self.FK__Booking__AdultId__534D60F1">
      <End Role="Adult" EntitySet="Adults" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservasi__Adult__48CFD27E" Association="Self.FK__Reservasi__Adult__48CFD27E">
      <End Role="Adult" EntitySet="Adults" />
      <End Role="Reservasion" EntitySet="Reservasions" />
    </AssociationSet>
    <AssociationSet Name="FK__Booking__Bedding__5629CD9C" Association="Self.FK__Booking__Bedding__5629CD9C">
      <End Role="BeddingType" EntitySet="BeddingTypes" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Room__BeddingTyp__3C69FB99" Association="Self.FK__Room__BeddingTyp__3C69FB99">
      <End Role="BeddingType" EntitySet="BeddingTypes" />
      <End Role="Room" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="FK__Booking__ChildId__5441852A" Association="Self.FK__Booking__ChildId__5441852A">
      <End Role="Child" EntitySet="Children" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Booking__RoomQua__571DF1D5" Association="Self.FK__Booking__RoomQua__571DF1D5">
      <End Role="RoomQuantity" EntitySet="RoomQuantities" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Booking__RoomTyp__5535A963" Association="Self.FK__Booking__RoomTyp__5535A963">
      <End Role="RoomType" EntitySet="RoomTypes" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservasi__Child__49C3F6B7" Association="Self.FK__Reservasi__Child__49C3F6B7">
      <End Role="Child" EntitySet="Children" />
      <End Role="Reservasion" EntitySet="Reservasions" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderFood__FoodI__5070F446" Association="Self.FK__OrderFood__FoodI__5070F446">
      <End Role="Food" EntitySet="Foods" />
      <End Role="OrderFood" EntitySet="OrderFoods" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderFood__Guest__4F7CD00D" Association="Self.FK__OrderFood__Guest__4F7CD00D">
      <End Role="Guest" EntitySet="Guests" />
      <End Role="OrderFood" EntitySet="OrderFoods" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservasi__Guest__46E78A0C" Association="Self.FK__Reservasi__Guest__46E78A0C">
      <End Role="Guest" EntitySet="Guests" />
      <End Role="Reservasion" EntitySet="Reservasions" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservasi__RoomI__47DBAE45" Association="Self.FK__Reservasi__RoomI__47DBAE45">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="Reservasion" EntitySet="Reservasions" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservasi__RoomQ__4AB81AF0" Association="Self.FK__Reservasi__RoomQ__4AB81AF0">
      <End Role="RoomQuantity" EntitySet="RoomQuantities" />
      <End Role="Reservasion" EntitySet="Reservasions" />
    </AssociationSet>
    <AssociationSet Name="FK__Room__RoomTypeId__3B75D760" Association="Self.FK__Room__RoomTypeId__3B75D760">
      <End Role="RoomType" EntitySet="RoomTypes" />
      <End Role="Room" EntitySet="Rooms" />
    </AssociationSet>
  </EntityContainer>
</Schema>