<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HotelManagementDB_DataModelStoreContainer" CdmEntityContainer="HotelManagementDB_DataEntities">
    <EntitySetMapping Name="Adults">
      <EntityTypeMapping TypeName="HotelManagementDB_DataModel.Adult">
        <MappingFragment StoreEntitySet="Adult">
          <ScalarProperty Name="AdultId" ColumnName="AdultId" />
          <ScalarProperty Name="NumberOfAdults" ColumnName="NumberOfAdults" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BeddingTypes">
      <EntityTypeMapping TypeName="HotelManagementDB_DataModel.BeddingType">
        <MappingFragment StoreEntitySet="BeddingType">
          <ScalarProperty Name="BeddingTypeId" ColumnName="BeddingTypeId" />
          <ScalarProperty Name="BeddingTypeName" ColumnName="BeddingTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="HotelManagementDB_DataModel.Booking">
        <MappingFragment StoreEntitySet="Booking">
          <ScalarProperty Name="BookingId" ColumnName="BookingId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="NID_No" ColumnName="NID_No" />
          <ScalarProperty Name="ArrivalTime" ColumnName="ArrivalTime" />
          <ScalarProperty Name="DepartureDate" ColumnName="DepartureDate" />
          <ScalarProperty Name="AdultId" ColumnName="AdultId" />
          <ScalarProperty Name="ChildId" ColumnName="ChildId" />
          <ScalarProperty Name="RoomTypeId" ColumnName="RoomTypeId" />
          <ScalarProperty Name="BeddingTypeId" ColumnName="BeddingTypeId" />
          <ScalarProperty Name="RoomQuantityId" ColumnName="RoomQuantityId" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Children">
      <EntityTypeMapping TypeName="HotelManagementDB_DataModel.Child">
        <MappingFragment StoreEntitySet="Child">
          <ScalarProperty Name="ChildId" ColumnName="ChildId" />
          <ScalarProperty Name="NumberOfChild" ColumnName="NumberOfChild" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Foods">
      <EntityTypeMapping TypeName="HotelManagementDB_DataModel.Food">
        <MappingFragment StoreEntitySet="Food">
          <ScalarProperty Name="FoodId" ColumnName="FoodId" />
          <ScalarProperty Name="FoodName" ColumnName="FoodName" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Guests">
      <EntityTypeMapping TypeName="HotelManagementDB_DataModel.Guest">
        <MappingFragment StoreEntitySet="Guest">
          <ScalarProperty Name="GuestId" ColumnName="GuestId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="NID_No" ColumnName="NID_No" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderFoods">
      <EntityTypeMapping TypeName="HotelManagementDB_DataModel.OrderFood">
        <MappingFragment StoreEntitySet="OrderFood">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="GuestId" ColumnName="GuestId" />
          <ScalarProperty Name="FoodId" ColumnName="FoodId" />
          <ScalarProperty Name="Quntity" ColumnName="Quntity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservasions">
      <EntityTypeMapping TypeName="HotelManagementDB_DataModel.Reservasion">
        <MappingFragment StoreEntitySet="Reservasion">
          <ScalarProperty Name="ReservasionId" ColumnName="ReservasionId" />
          <ScalarProperty Name="GuestId" ColumnName="GuestId" />
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
          <ScalarProperty Name="AdultId" ColumnName="AdultId" />
          <ScalarProperty Name="ChildId" ColumnName="ChildId" />
          <ScalarProperty Name="RoomQuantityId" ColumnName="RoomQuantityId" />
          <ScalarProperty Name="ArrivalTime" ColumnName="ArrivalTime" />
          <ScalarProperty Name="DepartureDate" ColumnName="DepartureDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="HotelManagementDB_DataModel.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
          <ScalarProperty Name="RoomTypeName" ColumnName="RoomTypeName" />
          <ScalarProperty Name="RoomTypeId" ColumnName="RoomTypeId" />
          <ScalarProperty Name="BeddingTypeId" ColumnName="BeddingTypeId" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomQuantities">
      <EntityTypeMapping TypeName="HotelManagementDB_DataModel.RoomQuantity">
        <MappingFragment StoreEntitySet="RoomQuantity">
          <ScalarProperty Name="RoomQuantityId" ColumnName="RoomQuantityId" />
          <ScalarProperty Name="NumberOfRoom" ColumnName="NumberOfRoom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomTypes">
      <EntityTypeMapping TypeName="HotelManagementDB_DataModel.RoomType">
        <MappingFragment StoreEntitySet="RoomType">
          <ScalarProperty Name="RoomTypeId" ColumnName="RoomTypeId" />
          <ScalarProperty Name="RoomTypeName" ColumnName="RoomTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>